# LibraryApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/krasimiryankov/libraryapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/krasimiryankov/libraryapp/ui/registration/: RegistrationActivityTest.kt
app/src/androidTest/java/com/example/krasimiryankov/libraryapp/ui/students/: StudentsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krasimiryankov/libraryapp/: Injection.kt  IntentConsts.kt  LibraryApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/krasimiryankov/libraryapp/data/: BookConst.kt  BookRepository.kt  LibraryRepository.kt
app/src/main/java/com/example/krasimiryankov/libraryapp/data/database/: BookDao.kt  DateConverter.kt  LibraryDatabase.kt  LibraryLocalCache.kt  StudentDao.kt
app/src/main/java/com/example/krasimiryankov/libraryapp/data/model/: BookEntry.kt  BooksResponse.kt  Borrow.kt  Student.kt
app/src/main/java/com/example/krasimiryankov/libraryapp/data/network/: BookApi.kt  BooksResponse.kt
app/src/main/java/com/example/krasimiryankov/libraryapp/data/paging/: BookBoundaryCallback.kt
app/src/main/java/com/example/krasimiryankov/libraryapp/di/: NetworkModule.kt
app/src/main/java/com/example/krasimiryankov/libraryapp/model/: BookEntry.kt  BooksResult.kt  Borrow.kt  Student.kt  StudentBooksResult.kt  StudentPersonalBooks.kt
app/src/main/java/com/example/krasimiryankov/libraryapp/ui/: BaseViewModel.kt  BookAdapter.kt  BookViewHolder.kt  MainActivity.kt  MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/krasimiryankov/libraryapp/ui/books/: BookAdapter.kt  BookViewHolder.kt  BooksActivity.kt  BooksActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/krasimiryankov/libraryapp/ui/registration/: RegisterViewModelFactory.kt  RegistrationActivity.kt  RegistrationViewModel.kt  StudentAdapter.kt  StudentViewHolder.kt
app/src/main/java/com/example/krasimiryankov/libraryapp/ui/students/: StudentBooksAdapter.kt  StudentBooksViewHolder.kt  StudentsActivity.kt  StudentsViewModel.kt  StudentsViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_arrow_back.xml  ic_sharp_transit_enterexit.xml
app/src/main/res/layout/: activity_books.xml  activity_main.xml  activity_registration.xml  activity_students.xml  row_book.xml  row_book_to_return.xml  row_student.xml
app/src/main/res/menu/: students_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/krasimiryankov/libraryapp/: ExampleUnitTest.java
